<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jaimik Patel">
    <meta name="description" content="Website Security Testing Company">
    <meta name="keywords"
        content="Coming Soon, Cyberwhip, cyber, Jaimik Patel, Cyberwhip.ml, Mitul, cyber Security, website testing, cyberwhip.com, whip, Best Company for website testing">
    <title>Coming Soon</title>
    <link rel="icon" href="image/cyber_whip.png">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('image/bg.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p><img src="image/cyber_whip.png" alt="Logo" height="50px" width="50px"></p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p><a href="https://www.instagram.com/cyber_whip/" target="_blank"><img src="image/ig.png" alt="Instagram"
                        height="20px" width="20px"></a>
                <a href="https://www.linkedin.com/company/cyber-whip" target="_blank"><img src="image/ii.png"
                        alt="LinkedIn" height="20px" width="20px"></a>
                <a href="https://www.linkedin.com/company/cyber-whip" target="_blank"><img src="image/tw.png"
                        alt="Twitter" height="20px" width="20px"></a>
                <a href="https://www.facebook.com/Cyber_Whip-111676387349423" target="_blank"><img src="image/fb.png"
                        alt="Facebook" height="22px" width="22px"></a>
            </p>
        </div>
        <div class="bottomleft">
            <p>&copy; 2022 Cyberwhip</p>
        </div>
    </div>

</body>

</html>