<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="icon" href="image/cyber_whip.png">
    <style>
        body {
            margin: 0;
            background-color: #80a3ff;
        }

        .topleft {
            display: block;
            text-align: center;
        }

        .topleft img {
            width: 40%;
            height: auto;
            margin-top: 10%;
        }

        .middle {
            text-align: center;
            color: white;
            margin-top: -50px;

        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
        }

        .bottom {
            position: fixed;
            bottom: 1px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            margin: 20px;
        }

        img.sm{
            width: 30px;
            height: 30px;
        }
        .footer {  
            position: fixed;  
              
            bottom: 2px;  
            
            width: 100%;  
            background-color: rgb(44, 38, 38);  
            color: white;  
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .middle {
                margin-top: 100px;

            }
            .bottom{
                bottom: 5px;
            }

            h1 {
                font-size: 50px;
            }

            a {
                margin: 10px;
            }

            .topleft img {
                margin-top: 45%;
            }
            img.sm{
                height: 20px;
                width: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="topleft">
        <img src="image/cyber_whip logo.png" alt="Logo" height="350px" width="350px">
    </div>
    <!-- <div class="bg">
            <img src="image/rocket.png" alt="Rocket" height="250px" width="250px">
        </div> -->
    <div class="middle">
        <h1><strong>Something Coming Soon</strong></h1>
    </div>
    <div class="bottom"><a href="https://www.instagram.com/cyber_whip/" target="_blank"><img class="sm" src="image/ig.png"
                alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/cyber-whip" target="_blank"><img class="sm" src="image/ii.png"
                alt="LinkedIn"></a>
        <a href="https://www.linkedin.com/company/cyber-whip" target="_blank"><img class="sm" src="image/tw.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/Cyber_Whip-111676387349423" target="_blank"><img class="sm" src="image/fb.png"
                alt="Facebook"></a>
    </div>
</body>
<footer>  
    <div class="footer">  
        @Copyright Cyber_Whip </a> 2022- All Right Reserved.   
        </div>  
    </footer>

</html>