<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="icon" href="image/favicon.png">
    <style>
        h1 {
            text-align: center;
            border: 2px solid red;
            background-image: url(image/hbg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: red;
            /* height: 100px; */
            padding: 20px;
        }
        td.h {
            border: none;
        }

        table.h {
            width: 100%;
            border: 2px solid red;
        }

        td.h {
            text-align: center;
        }

        a.t {
            text-decoration: none;
            font-size: 30px;
            display: block;
        }

        a:hover.t {
            background-image: url(image/injection.png);
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        img.stay{
            height: 500px;
            width: 700px;
            padding-bottom: 10px;
        }
        img{
            height: 250px;
            width: 350px;
            padding-right: 5px;
        }
        div{
            text-align: center;
        }
        hr{
            width: 700px;
        }
    </style>
</head>

<body>
    <header>
        <h1><strong>Images</strong></h1>
        <table class="h">
            <tr>
                <td class="h"><a href="index.html" class="t">Home</a></td>
                <td class="h"><a href="livestatus.html" class="t">Live Status</a></td>
                <td class="h"><a href="image.html" class="t">Images</a></td>
                <td class="h"><a href="https://en.wikipedia.org/wiki/COVID-19" class="t" target="_blank">Wikipedia</a></td>
            </tr>
        </table>
    </header>
    <h2><img class="stay" src="image/stayhome.jpg" alt="Image"></h2>
    <hr><hr>
    <h2><img class="stay" src="image/handwash.jpg" alt="Image"></h2>
    <h2><b><i>Our Brave Doctor And Policeman</i></b></h2>
    <div style="width: 100%;">
        <img src="image/2020_4$largeimg_461163874.jpg" alt="Image">
        <img src="image/doctor.jpg" alt="Image">
        <img src="image/doctors.jpg" alt="Image">
        <img src="image/jpg.jpg" alt="Image">
    </div>
    <br>
    <h2><b><i>Lockdown</i></b></h2>
    <div style="width: 100%;">
        <img src="image/inia-lockown-getty.jpg" alt="Image">
        <img src="image/india-coronavirus-lockdown-04.jpg" alt="Image">
        <img src="image/_112341293_gettyimages-1212881165.jpg" alt="Image">
        <img src="image/india-lockdown-e1585629171111.jpg" alt="Image">
    </div>
    <br>
    <h2><b><i>Online Study</i></b></h2>
    <div style="width: 100%;">
        <img src="image/2.jpg" alt="Image">
        <img src="image/1.jpg" alt="Image">
        <img src="image/3.jpg" alt="Image">
        <img src="image/Edtech-2-1-620x400.jpg" alt="Image">
    </div>
    <br>
</body>

</html>