<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="image/favicon.png">
    <style>
        body {
            background-color: transparent;
        }

        h1 {
            text-align: center;
            border: 2px solid red;
            background-image: url(image/hbg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: red;
            /* height: 100px; */
            padding: 20px;
        }

        table {
            width: 100%;
            border: 2px solid red;
        }

        td {
            text-align: center;
        }

        a.t {
            text-decoration: none;
            font-size: 30px;
            display: block;
        }

        a:hover.t {
            background-image: url(image/injection.png);
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
        }

        a {
            text-decoration: none;
            padding: 0px 10px;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        h2 {
            text-decoration: underline;
            color: red;
            font-size: 30px;
            text-align: center;
        }

        address {
            text-align: center;
            font-size: 25px;
        }

        .contect {
            background-color: lightgray;
        }

        .detail {
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1><strong>Covid-19</strong></h1>
        <table>
            <tr>
                <td><a href="index.html" class="t">Home</a></td>
                <td><a href="livestatus.html" class="t">Live Status</a></td>
                <td><a href="image.html" class="t">Images</a></td>
                <td class="h"><a href="https://en.wikipedia.org/wiki/COVID-19" class="t" target="_blank">Wikipedia</a>
                </td>
            </tr>
        </table>
    </header>
    <br>
    <p align="center"><img src="image/covid.jpg" alt="Covid-19" style="border: 2px double red;"></p>
    <br>
    <h2><strong>Description</strong></h2>
    <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2
        virus.</p>

    <p>Most people infected with the virus will experience mild to moderate respiratory illness and recover without
        requiring special treatment. However, some will become seriously ill and require medical attention. Older people
        and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease,
        or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill
        or die at any age.</p>

    <p>The best way to prevent and slow down transmission is to be well informed about the disease and how the virus
        spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a
        properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s
        your turn and follow local guidance.</p>

    <p>The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze,
        speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is
        important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and
        self-isolate until you recover if you feel unwell.</p>
    <hr>
    <hr>
    <footer>
        <div class="contect">
            <h2>Contect Details</h2>
            <address>
                Room No. 348,<br>‘A’ Wing, Nirman Bhavan,<br>New Delhi-110011
            </address>
            <div class="detail" style="width: 200px; text-align: center;">
                <a href="mailto:hfm@gov.in" class="detail"><img src="image/mail.png" alt="Mail" height="30px"
                        width="40px"></a>
                <a href="sms:011-23062358" class="detail"><img src="image/sms.png" alt="SMS" height="30px"
                        width="40px"></a>
                <a href="tel:011-23063024" class="detail"><img src="image/call.png" alt="Call" height="30px"
                        width="40px"></a>
            </div>
        </div>

    </footer>
</body>

</html>